<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="#02010C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl1"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:hint="First Name *"
        android:textColorHint="#8F121111"
        app:boxBackgroundColor="#F8FAF9"
        app:boxBackgroundMode="outline"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#411E68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl2"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:hint="Last Name *"
        android:textColorHint="#8F121111"
        app:boxBackgroundColor="#F8FAF9"
        app:boxBackgroundMode="outline"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#411E68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl3"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:hint="House  no and Name *"
        android:textColorHint="#8F121111"
        app:boxBackgroundColor="#F8FAF9"
        app:boxBackgroundMode="outline"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#411E68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl4"
        android:layout_width="170dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="City *"
        android:textColorHint="#8F121111"
        app:boxBackgroundColor="#F8FAF9"
        app:boxBackgroundMode="outline"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#411E68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl5"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="State *"
        android:textColorHint="#8F121111"
        app:boxBackgroundColor="#F8FAF9"
        app:boxBackgroundMode="outline"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#411E68"
        app:layout_constraintStart_toEndOf="@+id/tl4"
        app:layout_constraintTop_toBottomOf="@+id/tl3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl6"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:hint="PinCode *"
        android:textColorHint="#8F121111"
        app:boxBackgroundColor="#F8FAF9"
        app:boxBackgroundMode="outline"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#411E68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl4">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl7"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:hint="Manufacturer *"
        android:textColorHint="#8F121111"
        app:boxBackgroundColor="#F8FAF9"
        app:boxBackgroundMode="outline"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#411E68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl6">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl8"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:hint="Model *"
        android:textColorHint="#8F121111"
        app:boxBackgroundColor="#F8FAF9"
        app:boxBackgroundMode="outline"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#411E68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl7">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl9"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:hint="Manufacturing Year *"
        android:textColorHint="#8F121111"
        app:boxBackgroundColor="#F8FAF9"
        app:boxBackgroundMode="outline"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#411E68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl8">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/b1"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#B56809D5"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl9" />
</androidx.constraintlayout.widget.ConstraintLayout>